# atguigu2023_maven

maven_A/: pom.xml
maven_A/src/test/java/com/gzzz/maven/test/: DruidTest.java
maven_B/: pom.xml
maven_C/: pom.xml
maven_java/: pom.xml
maven_java/src/main/java/com/gzzz/maven/pojo/: User.java
maven_java/src/test/java/com/gzzz/maven/test/: MavenTest.java
maven_parent/: pom.xml
maven_parent/maven_son/: pom.xml
maven_web/: pom.xml
maven_web/src/main/java/com/gzzz/maven/mapper/: student.xml
maven_web/src/main/java/com/gzzz/maven/pojo/: Student.java
maven_web/src/main/webapp/: index.html
maven_web/src/test/java/com/gzzz/maven/test/: DruidTest.java
maven_web_plugin/: pom.xml
